export default {
  loginTitle: 'Login',
  loginSubmit: 'Login',
  logout: 'Logout',
  createItem: 'Create',
  editItem: 'Edit',
  deleteItem: 'Delete',
  submit: 'Submit',
  list: 'List',
  back: 'Go back',
  retisterPatient: 'Register patient',
  phoneNumber: 'Phone number',
  content: 'Content',
  prefecture: 'Prefecture',
  registrationDate: 'Registration date',
  footerCopyright: 'Admin Panel ©2020',
  logoutConfirmTitle: 'Are you sure to logout?',
  adminUserIsExistError: 'The email address is already in use by another account.',
  badRequest: 'Bad Request',
  unauthorized: 'Unauthorized',
  internalServerError: 'Internal Server Error',
  unexpectedError: 'An Unexpected Error Occurred',
  pageIsNotFound: 'Sorry, the page you visited does not exist.'
};
