export default {
  loginTitle: 'Login',
  loginSubmit: 'Login',
  logout: 'Logout',
  createItem: 'Create',
  editItem: 'Edit',
  deleteItem: 'Delete',
  submit: 'Submit',
  list: 'List',
  back: 'Go back',
  retisterPatient: 'Register patient',
  phoneNumber: 'Phone number',
  content: 'Content',
  prefecture: 'Prefecture',
  registrationDate: 'Registration date',
  footerCopyright: 'Admin Panel ©2020',
};
