import errorMessages from "./jaJP/errorMessages";
import successMessages from "./jaJP/successMessages";
import validationErrorMessages from "./jaJP/validationErrorMessages";

export default {
  ...errorMessages,
  ...successMessages,
  ...validationErrorMessages,
  organization: '組織',
  adminUser: '管理者',
  prefectureMessage: '都道府県お知らせ',
  loginTitle: 'ログイン',
  loginSubmit: 'ログイン',
  registerSubmit: '登録',
  createItem: '追加',
  editItem: '編集',
  list: '一覧',
  back: '戻る',
  cancel: 'キャンセル',
  deleteItem: '削除',
  logout: 'ログアウト',
  submit: '保存',
  content: '内容',
  prefecture: '都道府県',
  registrationDate: '登録日',
  footerCopyright: '管理画面 ©2020',
  message: 'メッセージ',
  status: '状況',
  positive: '陽性判定者',
  contact: '濃厚接触者',
  phone: '電話番号',
  address: '都道府県',
  age: '年齢',
  createdDate: '登録日',
  agreed: '情報提供への同意',
  positiveStatus: '陽性',
  negativeStatus: '陰性',
  email: 'メールアドレス',
  password: 'パスワード',
  logoutConfirmTitle: 'ログアウトしますか？',
  operation: '操作',
  organizationName: '組織名',
  organizationCode: '組織コード',
  addedByAdminEmail: '登録した人のメールアドレス',
  // fixme
  'Super Admin': '運営管理者',
  'National Admin': '行政管理者',
  'Prefecture Admin': '都道府県管理者',
  'Organization Admin': '組織管理者',
  SUPER_ADMIN_ROLE: '運営管理者',
  ORGANIZATION_ADMIN_ROLE: '組織管理者',
  NATIONAL_ADMIN_ROLE: '行政管理者',
  PREFECTURE_ADMIN_ROLE: '都道府県管理者',
  createNewOrganization: '新しい組織を作成',
  // TODO: review the Japanese
  deleteConfirmTitle: '削除しますか？',
  newCreatedOrganizationGuide: '',
  permission: '権限',
  prefectureGuide: 'If there is no enter in URL, will save empty value. App side will show default URL.',
  emailConfirmPrompt: '確認のためにメールアドレスを入力してください。'
};
