export default {
  loginTitle: 'ログイン',
  loginSubmit: 'ログイン',
  registerSubmit: '登録',
  createItem: '追加',
  editItem: '編集',
  list: '一覧',
  back: '戻る',
  deleteItem: '削除',
  logout: 'ログアウト',
  submit: '保存',
  content: '内容',
  prefecture: '都道府県',
  registrationDate: '登録日',
  footerCopyright: '管理画面 ©2020',
};
